.menu-btn {
  transition: all 0.5s ease-out;
  cursor: pointer;
  position: absolute;
  right: 35px;
  top: 35px;
  z-index: 3; }
  .menu-btn .btn-line {
    transition: all 0.5s ease-out;
    background: #fff;
    height: 3px;
    margin: 0 0 5px 0;
    width: 28px; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 100%; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    float: left;
    height: 100vh;
    justify-content: center;
    overflow: hidden;
    width: 50%; }
  .menu-nav {
    transition: all 0.5s ease-out;
    background: rgba(6, 14, 26, 0.9);
    list-style: none;
    margin: 0;
    padding: 0;
    transform: translate3d(0, -100%, 0); }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transition: all 0.5s ease-out;
    background: rgba(10, 25, 47, 0.9);
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_lg");
      background-position: center;
      background-size: cover;
      border: solid 3px #64ffda;
      border-radius: 50%;
      height: 250px;
      opacity: 1;
      width: 250px; }
  .menu .menu-item {
    transition: all 0.5s ease-out;
    transform: translate3d(600px, 0, 0); }
    .menu .menu-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu-item.current > a {
      color: #64ffda; }
  .menu .main-link {
    transition: all 0.5s ease-out;
    color: #fff;
    display: inline-block;
    font-size: 30px;
    font-weight: 300;
    padding: 1rem 0;
    position: relative;
    text-decoration: none;
    text-transform: uppercase; }
    .menu .main-link:hover {
      color: #64ffda; }

.menu-item:nth-child(1) {
  transition-delay: 0.1s; }

.menu-item:nth-child(2) {
  transition-delay: 0.2s; }

.menu-item:nth-child(3) {
  transition-delay: 0.3s; }

.menu-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #0a192f;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100%;
  line-height: 1.5;
  margin: 0; }
  body.bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body.bg-img:after {
      background: rgba(10, 25, 47, 0.9);
      content: '';
      height: 100%;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      z-index: -1; }

h1,
h2,
h3 {
  font-weight: 400;
  margin: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    background: rgba(12, 29, 55, 0.5);
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

.main-link {
  color: white;
  text-decoration: none; }

.header {
  position: fixed;
  width: 100%;
  z-index: 2; }

.text-secondary {
  color: #64ffda; }

.main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  .main .icons {
    margin-top: 1rem; }
    .main .icons a {
      color: #fff;
      padding: 0.4rem;
      text-decoration: none; }
      .main .icons a:hover {
        transition: all 0.5s ease-out;
        color: #64ffda; }
  .main.home {
    overflow: hidden; }
    .main.home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    border-radius: 50%;
    border: #64ffda 3px solid;
    grid-area: bioimage;
    height: 250px;
    margin: auto;
    width: 250px; }
  .about-info .bio {
    font-size: 1.5rem;
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #0e2444;
    border-bottom: #64ffda 5px solid;
    padding: 0.5rem; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center; }
  .projects img {
    border: 3px #fff solid;
    width: 100%; }
    .projects img:hover {
      transition: all 0.5s ease-out;
      border-color: #64ffda;
      opacity: 0.5; }
  .projects .disabled-link {
    cursor: default;
    opacity: 0.3; }

.submit-container {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1rem; }

.send-email {
  border-radius: 0.8rem;
  font-size: 2.5rem;
  padding: 1.25rem 1.75rem !important; }

.btn, .btn-dark, .btn-light {
  border: 0;
  color: #fff;
  cursor: pointer;
  display: block;
  margin-bottom: 0.3rem;
  padding: 0.5rem 1rem;
  text-decoration: none; }
  .btn:hover:not(.disabled-link), .btn-dark:hover:not(.disabled-link), .btn-light:hover:not(.disabled-link) {
    background: #64ffda;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #5c90dc;
  color: #333; }

.main-footer {
  background: #010305;
  color: #fff;
  height: 60px;
  padding: 1rem;
  text-align: center; }

@media screen and (min-width: 1171px) {
  /*
  Uncomment this when you have more projects. 
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
  */
  .contact-text-input-container {
    width: 50% !important; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .main {
    align-items: center;
    text-align: center; }
    .main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    min-height: 0;
    width: 100%; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    font-size: 24px;
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_sm");
      height: 150px;
      width: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .submit-container {
    padding: 0; } }

@media screen and (max-width: 500px) {
  .main {
    padding: 2rem; }
    .main h1 {
      margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  .contact-form-container {
    width: 100%; }
    .contact-form-container div {
      width: 100%; }
  .main.contact {
    padding: 4rem 0; } }
